spring.application.name=Saleset

# Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/saleset_v2_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:si-admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:si-admin}

# Logging Config
logging.level.root=ERROR
logging.level.com.saleset=INFO

# Event Tracking
event.tracking.webhook=${EVENT_TRACKING_WEBHOOK}

# Number of minutes to look ahead when scanning for leads due for follow-up
task.followUpWindowMinutes=${TASK_FOLLOW_UP_WINDOW_MINUTES:5}

# Booking Calendar
booking.url=${BOOKING_URL}
booking.virtual.url=${BOOKING_URL_VIRTUAL}

# Rebrandly URL Service Config
rebrandly.workspace.id=${REBRANDLY_WORKSPACE_ID}
rebrandly.api.key=${REBRANDLY_API_KEY}
rebrandly.custom.domain=${REBRANDLY_CUSTOM_DOMAIN}

# TinyURL Config
tinyurl.create.token=${TINYURL_CREATE_TOKEN}
tinyurl.api.endpoint=${TINYURL_API_ENDPOINT}
tinyurl.booking.domain=${TINYURL_BOOKING_DOMAIN}

# Twilio Config
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.lips.number=${TWILIO_LIPS_NUMBER}
twilio.nyps.number=${TWILIO_NYPS_NUMBER}

# Zoho CRM Config
zoho.token.base.url=${ZOHO_TOKEN_BASE_URL}
zoho.client.id=${ZOHO_CLIENT_ID}
zoho.client.secret=${ZOHO_CLIENT_SECRET}
zcrm.deals.refresh.token=${ZCRM_DEALS_REFRESH_TOKEN}
zcrm.leads.refresh.token=${ZCRM_LEADS_REFRESH_TOKEN}
zcrm.api.base.url=${ZCRM_LEADS_BASE_URL}
zcrm.create.lead.source=${ZCRM_CREATE_LEAD_SOURCE}
zcrm.create.sub.source=${ZCRM_CREATE_SUB_SOURCE}
zcrm.lead.sales.manager.id=${ZCRM_LEAD_SALES_MANAGER_ID}

# Global
ambassador.name=${AMBASSADOR_NAME}
ambassador.email=${AMBASSADOR_EMAIL}

# SendGrid Config
sendgrid.api.key=${SENDGRID_API_KEY}
booking.temp.host=${BOOKING_TEMP_HOST}
booking.temp.customer=${BOOKING_TEMP_CUSTOMER}
new.lead.notification=${NEW_LEAD_NOTIFICATION}
follow.up.notification=${FOLLOW_UP_NOTIFICATION}

# Dropbox Config
dropbox.file.request.link=${DROPBOX_FILE_REQUEST_LINK}