spring.application.name=Saleset

# Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/saleset_v2_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:si-admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:si-admin}

# Logging Config
logging.level.root=ERROR
logging.level.com.saleset=INFO

# Event Tracking
event.tracking.webhook=https://8e27-2600-4808-a173-4100-c4dd-e6aa-5377-d2e5.ngrok-free.app/v2/api/go

# Booking Calendar
booking.url=https://lipowervirtual.youcanbook.me
