spring.application.name=Saleset

# Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/saleset_v2_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:si-admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:si-admin}

# Logging Config
logging.level.root=ERROR
logging.level.com.saleset=INFO

# Event Tracking
event.tracking.webhook=https://d660-108-58-112-235.ngrok-free.app/v2/api/go

# Number of minutes to look ahead when scanning for leads due for follow-up
task.followUpWindowMinutes=${TASK_FOLLOW_UP_WINDOW_MINUTES:5}

# Booking Calendar
booking.url=https://lipower.youcanbook.me
booking.virtual.url=https://lipowervirtual.youcanbook.me


